<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-Qw-B0g">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d24-I7-KVw">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9U-X4-8Gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-cn-RVR">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V20-tw-2hn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB9-fO-qKE">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJt-h8-hpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-ei-82y">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2o-L0-MTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-TW-2f5">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqc-AS-jdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-Tg-UuH">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSd-3n-HBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-zb-bwS">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNe-aW-lcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-bV-zlx">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCO-6g-plC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-ch-Nwe">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNd-RY-OYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM7-hI-9oF">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAM-Kl-NCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-7V-OUZ">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sqrt"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxm-PX-DLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re4-Uz-Mgp">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ux9-qh-Gta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-MQ-shD">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avn-Yn-oNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYC-h4-5jO">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBU-4A-j4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Be-BZ-r1E">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtD-II-rlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-9V-keS">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGk-Lo-Try"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-XN-UN1">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cl-nl-2c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-0c-CAJ">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEJ-PM-gjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f89-pD-GRd">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daY-eo-XCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-x2-vKN">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nW1-cn-RVR" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="0bk-Rf-16g"/>
                            <constraint firstItem="Uf8-bV-zlx" firstAttribute="leading" secondItem="HfR-ei-82y" secondAttribute="trailing" constant="8" id="0hS-mW-eFy"/>
                            <constraint firstItem="re4-Uz-Mgp" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="0nA-39-2if"/>
                            <constraint firstItem="vQP-0c-CAJ" firstAttribute="top" secondItem="BEf-XN-UN1" secondAttribute="bottom" constant="8" id="2vI-fc-BpX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aut-Qw-B0g" secondAttribute="leading" id="3wd-Vv-i71"/>
                            <constraint firstItem="4Be-BZ-r1E" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="3xG-RV-Pj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EgO-x2-vKN" secondAttribute="bottom" constant="8" id="6pr-99-byU"/>
                            <constraint firstItem="HfR-ei-82y" firstAttribute="leading" secondItem="nB9-fO-qKE" secondAttribute="trailing" constant="8" id="7Jb-CF-oFH"/>
                            <constraint firstItem="HfR-ei-82y" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="7dK-3i-XJ6"/>
                            <constraint firstItem="kdG-7V-OUZ" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="8Ew-ZA-YhY"/>
                            <constraint firstItem="f89-pD-GRd" firstAttribute="leading" secondItem="EgO-x2-vKN" secondAttribute="trailing" constant="8" id="8Ih-lC-Tso"/>
                            <constraint firstItem="XYC-h4-5jO" firstAttribute="top" secondItem="nB9-fO-qKE" secondAttribute="bottom" constant="8" id="8cg-sa-UME"/>
                            <constraint firstItem="d0v-ch-Nwe" firstAttribute="top" secondItem="Uf8-bV-zlx" secondAttribute="bottom" constant="8" id="8dX-lM-PTH"/>
                            <constraint firstItem="EgO-x2-vKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="96d-K7-j1W"/>
                            <constraint firstItem="mM7-hI-9oF" firstAttribute="leading" secondItem="Heo-Tg-UuH" secondAttribute="trailing" constant="8" id="ADB-bE-15d"/>
                            <constraint firstItem="vRe-TW-2f5" firstAttribute="leading" secondItem="XYC-h4-5jO" secondAttribute="trailing" constant="8" id="BaD-tI-YkA"/>
                            <constraint firstItem="mM7-hI-9oF" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="BsK-A6-ue2"/>
                            <constraint firstItem="vQP-0c-CAJ" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="CYy-jh-E07"/>
                            <constraint firstItem="PRp-zb-bwS" firstAttribute="leading" secondItem="vQP-0c-CAJ" secondAttribute="trailing" constant="8" id="CuH-cK-pL1"/>
                            <constraint firstItem="re4-Uz-Mgp" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="DkB-aZ-urg"/>
                            <constraint firstItem="XYC-h4-5jO" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="EcF-N3-9pN"/>
                            <constraint firstItem="kdG-7V-OUZ" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="FKB-hd-kIT"/>
                            <constraint firstItem="re4-Uz-Mgp" firstAttribute="top" secondItem="d24-I7-KVw" secondAttribute="bottom" constant="8" id="Fxd-a8-L5Y"/>
                            <constraint firstItem="vRe-TW-2f5" firstAttribute="top" secondItem="HfR-ei-82y" secondAttribute="bottom" constant="8" id="GRF-FQ-Sgl"/>
                            <constraint firstItem="LHM-9V-keS" firstAttribute="leading" secondItem="4Be-BZ-r1E" secondAttribute="trailing" constant="8" id="I0f-aK-jON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aut-Qw-B0g" secondAttribute="trailing" id="IIr-lG-7DY"/>
                            <constraint firstItem="XYC-h4-5jO" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="K0Y-xZ-ajE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0v-ch-Nwe" secondAttribute="trailing" constant="8" id="KTG-30-c6x"/>
                            <constraint firstItem="EgO-x2-vKN" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="KWC-fr-nKF"/>
                            <constraint firstItem="Heo-Tg-UuH" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="KaU-4l-NLv"/>
                            <constraint firstItem="nB9-fO-qKE" firstAttribute="leading" secondItem="nW1-cn-RVR" secondAttribute="trailing" constant="8" id="LT0-Sj-2RQ"/>
                            <constraint firstItem="4Be-BZ-r1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lvc-DD-w3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdG-7V-OUZ" secondAttribute="trailing" constant="8" id="Mrz-3i-3lH"/>
                            <constraint firstItem="BEf-XN-UN1" firstAttribute="top" secondItem="XYC-h4-5jO" secondAttribute="bottom" constant="8" id="O5A-ed-L7y"/>
                            <constraint firstItem="HfR-ei-82y" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="OSn-lo-FKI"/>
                            <constraint firstItem="Mt1-MQ-shD" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="Q1A-JH-7rR"/>
                            <constraint firstItem="mM7-hI-9oF" firstAttribute="top" secondItem="d0v-ch-Nwe" secondAttribute="bottom" constant="8" id="QFN-F9-1Hj"/>
                            <constraint firstItem="kdG-7V-OUZ" firstAttribute="leading" secondItem="PRp-zb-bwS" secondAttribute="trailing" constant="8" id="QJD-OX-abz"/>
                            <constraint firstItem="4Be-BZ-r1E" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="Qog-52-r8k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vQP-0c-CAJ" secondAttribute="bottom" constant="8" id="Smg-4J-g6e"/>
                            <constraint firstItem="re4-Uz-Mgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Swp-1C-N4o"/>
                            <constraint firstItem="nW1-cn-RVR" firstAttribute="top" secondItem="Aut-Qw-B0g" secondAttribute="bottom" constant="8" id="V71-cR-h8V"/>
                            <constraint firstItem="Mt1-MQ-shD" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="V9Q-co-oKh"/>
                            <constraint firstItem="vRe-TW-2f5" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="VKt-hs-J66"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f89-pD-GRd" secondAttribute="bottom" constant="8" id="WUx-AC-fgU"/>
                            <constraint firstItem="Aut-Qw-B0g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XTw-aK-y5T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kdG-7V-OUZ" secondAttribute="bottom" constant="8" id="XZ7-vz-Nro"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PRp-zb-bwS" secondAttribute="bottom" constant="8" id="YUF-a8-LO6"/>
                            <constraint firstItem="vRe-TW-2f5" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="Zq2-L3-pY8"/>
                            <constraint firstItem="f89-pD-GRd" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="Zq3-cE-vuo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mM7-hI-9oF" secondAttribute="trailing" constant="8" id="aNJ-Vz-kuP"/>
                            <constraint firstItem="nB9-fO-qKE" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="aU0-gp-DXs"/>
                            <constraint firstItem="Heo-Tg-UuH" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="b5X-Nl-8en"/>
                            <constraint firstItem="LHM-9V-keS" firstAttribute="top" secondItem="Mt1-MQ-shD" secondAttribute="bottom" constant="8" id="bEG-QV-Hj9"/>
                            <constraint firstItem="f89-pD-GRd" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="cZW-Hy-bcu"/>
                            <constraint firstItem="d24-I7-KVw" firstAttribute="top" secondItem="Aut-Qw-B0g" secondAttribute="bottom" constant="8" id="cbp-JQ-xLf"/>
                            <constraint firstItem="f89-pD-GRd" firstAttribute="top" secondItem="LHM-9V-keS" secondAttribute="bottom" constant="8" id="cet-pj-BRu"/>
                            <constraint firstItem="nW1-cn-RVR" firstAttribute="leading" secondItem="d24-I7-KVw" secondAttribute="trailing" constant="8" id="coF-HV-Tjf"/>
                            <constraint firstItem="LHM-9V-keS" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="dep-Jy-Xup"/>
                            <constraint firstItem="nB9-fO-qKE" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="du4-vE-8lJ"/>
                            <constraint firstItem="BEf-XN-UN1" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="eMJ-sF-JZ7"/>
                            <constraint firstItem="d0v-ch-Nwe" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="egq-gU-S4F"/>
                            <constraint firstItem="XYC-h4-5jO" firstAttribute="leading" secondItem="Mt1-MQ-shD" secondAttribute="trailing" constant="8" id="eyP-5t-ant"/>
                            <constraint firstItem="PRp-zb-bwS" firstAttribute="top" secondItem="Heo-Tg-UuH" secondAttribute="bottom" constant="8" id="fme-7X-hej"/>
                            <constraint firstItem="HfR-ei-82y" firstAttribute="top" secondItem="Aut-Qw-B0g" secondAttribute="bottom" constant="8" id="ggI-gl-zJK"/>
                            <constraint firstItem="BEf-XN-UN1" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="gri-iv-emd"/>
                            <constraint firstItem="kdG-7V-OUZ" firstAttribute="top" secondItem="mM7-hI-9oF" secondAttribute="bottom" constant="8" id="h7g-cJ-x6a"/>
                            <constraint firstItem="d0v-ch-Nwe" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="i2n-SQ-pfC"/>
                            <constraint firstItem="LHM-9V-keS" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="is4-cR-mw7"/>
                            <constraint firstItem="4Be-BZ-r1E" firstAttribute="top" secondItem="re4-Uz-Mgp" secondAttribute="bottom" constant="8" id="jjc-S9-6Eh"/>
                            <constraint firstItem="Mt1-MQ-shD" firstAttribute="leading" secondItem="re4-Uz-Mgp" secondAttribute="trailing" constant="8" id="m0Q-sK-ndc"/>
                            <constraint firstItem="PRp-zb-bwS" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="mhk-ni-dzL"/>
                            <constraint firstItem="Heo-Tg-UuH" firstAttribute="top" secondItem="vRe-TW-2f5" secondAttribute="bottom" constant="8" id="mnD-EL-hrN"/>
                            <constraint firstItem="nB9-fO-qKE" firstAttribute="top" secondItem="Aut-Qw-B0g" secondAttribute="bottom" constant="8" id="nD1-XB-p8E"/>
                            <constraint firstItem="vQP-0c-CAJ" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="pLb-gk-joX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uf8-bV-zlx" secondAttribute="trailing" constant="8" id="pqJ-Xg-lD6"/>
                            <constraint firstItem="d24-I7-KVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qMv-3H-Mwi"/>
                            <constraint firstItem="Heo-Tg-UuH" firstAttribute="leading" secondItem="BEf-XN-UN1" secondAttribute="trailing" constant="8" id="qmy-6y-SO1"/>
                            <constraint firstItem="EgO-x2-vKN" firstAttribute="top" secondItem="4Be-BZ-r1E" secondAttribute="bottom" constant="8" id="rYj-2t-HrA"/>
                            <constraint firstItem="nW1-cn-RVR" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="s2b-8s-Uhc"/>
                            <constraint firstItem="BEf-XN-UN1" firstAttribute="leading" secondItem="LHM-9V-keS" secondAttribute="trailing" constant="8" id="tKd-jS-aQU"/>
                            <constraint firstItem="d0v-ch-Nwe" firstAttribute="leading" secondItem="vRe-TW-2f5" secondAttribute="trailing" constant="8" id="tMp-Ja-IiG"/>
                            <constraint firstItem="Uf8-bV-zlx" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="u1a-yb-GZD"/>
                            <constraint firstItem="EgO-x2-vKN" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="u3n-Zs-Fdg"/>
                            <constraint firstItem="PRp-zb-bwS" firstAttribute="width" secondItem="d24-I7-KVw" secondAttribute="width" id="vE0-DI-P99"/>
                            <constraint firstItem="Uf8-bV-zlx" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="vOT-lC-rfj"/>
                            <constraint firstItem="vQP-0c-CAJ" firstAttribute="leading" secondItem="f89-pD-GRd" secondAttribute="trailing" constant="8" id="wVe-fr-DW6"/>
                            <constraint firstItem="Uf8-bV-zlx" firstAttribute="top" secondItem="Aut-Qw-B0g" secondAttribute="bottom" constant="8" id="xYV-0c-ajg"/>
                            <constraint firstItem="Mt1-MQ-shD" firstAttribute="top" secondItem="nW1-cn-RVR" secondAttribute="bottom" constant="8" id="xhC-Z7-jZj"/>
                            <constraint firstItem="mM7-hI-9oF" firstAttribute="height" secondItem="d24-I7-KVw" secondAttribute="height" id="y4s-gy-eO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Aut-Qw-B0g" id="P1i-ce-ck3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="165"/>
        </scene>
    </scenes>
</document>
